# sisVentas_producto_ms

./: Dockerfile  PetitionsProduct.txt  docker-compose.yml  sisVentas_producto_ms.sln
SysVentas.Product.Application/: SysVentas.Product.Application.csproj
SysVentas.Product.Application/Base/: BaseDTO.cs  IDTO.cs  SysProductApplicationException.cs  ValidationResponseConvert.cs
SysVentas.Product.Application/Categorys/: ActiveCategoryCommand.cs  GetCategoryQuery.cs  InactiveCategoryCommand.cs  RegisterCategoryCommand.cs  UpdateCategoryCommand.cs
SysVentas.Product.Application/Categorys/ModelView/: CategoryModelView.cs  ProductModelView.cs
SysVentas.Product.Application/Categorys/Products/: ActiveProductCommand.cs  GetAllProductsHandler.cs  GetProductByIdHandler.cs  GetProductForCategory.cs  InactiveProductCommand.cs  RegisterProductCommand.cs  UpdateProductCommand.cs  UpdateProductStoreCommand.cs
SysVentas.Product.Domain/: Category.cs  Product.cs  SysVentas.Product.Domain.csproj
SysVentas.Product.Domain/Base/: BaseEntity.cs  DomainException.cs  DomainValidation.cs  IEntity.cs
SysVentas.Product.Domain/Contracts/: IGenericRepository.cs  IUnitOfWork.cs
SysVentas.Product.Domain/Repositories/: ICategoryRepository.cs  IProductsRepository.cs
SysVentas.Product.Infrastructure.Data/: ProductDataContext.cs  SysVentas.Product.Infrastructure.Data.csproj
SysVentas.Product.Infrastructure.Data/Base/: IDbContext.cs  UnitOfWork.cs
SysVentas.Product.WebApi/: Program.cs  Startup.cs  SysVentas.Product.WebApi.csproj  WeatherForecast.cs  appsettings.json
SysVentas.Product.WebApi/Controllers/: CategoryController.cs  HomeController.cs
SysVentas.Product.WebApi/Infrastructure/: ErrorValidation.cs  ExceptionMiddleware.cs  ValidatorPipelineBehavior.cs
SysVentas.Product.WebApi/Properties/: launchSettings.json
(+16 files in other folders)
